<?xml version="1.0" encoding="UTF-8" ?>
<module>
    <name>weatherapi</name>
    <displayName><![CDATA[weatherapi]]></displayName>
    <version><![CDATA[1.0.0]]></version>
    <description><![CDATA[Display weather information in the header.]]></description>
    <author><![CDATA[Samuel Medina]]></author>
    <tab><![CDATA[front_office_features]]></tab>
    <confirmUninstall><![CDATA[Want to uninstall?]]></confirmUninstall>
    <is_configurable>0</is_configurable>
    <need_instance>0</need_instance>
    <limited_countries></limited_countries>
</module>